<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* Chrome and Safari */
            -webkit-box-sizing: border-box;
            /* Mozilla */
            -moz-box-sizing: border-box;
            /* Microsoft IE */
            -ms-box-sizing: border-box;
            /* Opera */
            -o-box-sizing: border-box;
        }
        .col {
            display: inline-block;
            width: 33%;
            background-color: lightgray;
            border: 1px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>

    <h1>CSS 3 Introduction</h1>

    <!-- div.col*3>(h2{This is heading_$})+p -->
    <div class="col">
        <h2>This is heading_1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, facilis voluptas aliquid, ducimus mollitia quae ipsa odit excepturi dignissimos omnis illo architecto. Nesciunt, voluptate! Minima at adipisci laborum unde quo.
        </p>
    </div>
    <div class="col">
        <h2>This is heading_2</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum sed repellat ducimus incidunt cum? Repellendus fugit ducimus quaerat adipisci at. Nam maxime nulla ea nemo commodi hic mollitia, id dolor.
        </p>
    </div>
    <div class="col">
        <h2>This is heading_3</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sequi dignissimos odio facilis quaerat. Nobis, rem laudantium obcaecati repellendus dolore eveniet. Perferendis modi quod deleniti dicta placeat in error molestiae?
        </p>
    </div>
    
</body>
</html>