<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            /* border-width: 40px;
            border-color: lightcoral;
            border-style: solid; */
            /* border-style: dotted; */
            /* border-style: dashed; */
            /* border-style: double; */
            /* border-style: groove; */
            /* border-style: ridge; */
            border: 2px solid red;
            /* border-width: 20px 30px 40px 50px;
            border-color: red blue green palegoldenrod;
            border-style: solid dashed dotted double; */

        }
    </style>
</head>
<body>

    <h1>Borders</h1>

    <div></div>
    
</body>
</html>