<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        ul li {
            display: inline-block;
            background-color: lightblue;
            width: 12%;
            text-align: center;
            vertical-align: top;
            position: relative;
        }
        ul li a {
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        .dropdown {
            position: absolute;
            width: 100%;
            display: none;
        }
        .dropdown ul li {
            display: block;
            width: 100%;
        }
        ul li:hover .dropdown {
            display: block;
        }
    </style>
</head>
<body>

    <h1>Navbar</h1>

    <ul>
        <li><a href="#">Home</a></li>
        <li>
            <a href="#">Cricket</a>
            <div class="dropdown">
                <ul>
                    <li><a href="#">Ranking</a></li>
                    <li><a href="#">ODI Ranking</a></li>
                    <li><a href="#">Test Ranking</a></li>
                    <li><a href="#">Records</a></li>
                    <li><a href="#">Upcoming Matches</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Football</a></li>
        <li>
            <a href="#">Hockey</a>
            <div class="dropdown">
                <ul>
                    <li><a href="#">Ranking</a></li>
                    <li><a href="#">ODI Ranking</a></li>
                    <li><a href="#">Test Ranking</a></li>
                    <li><a href="#">Records</a></li>
                    <li><a href="#">Upcoming Matches</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Chess</a></li>
        <li><a href="#">Volleyball</a></li>
        <li><a href="#">Tennis</a></li>
        <li><a href="#">Baseball</a></li>
    </ul>

    <h2>This is my website</h2>
    
</body>
</html>