<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            text-transform: capitalize;
            font-family: 'Work Sans', sans-serif;
        }
        h2 {
            font-family: 'Work Sans', sans-serif;
            word-spacing: 10px;
            letter-spacing: 2px;
        }
        p {
            font-size: 20px;
            line-height: 30px;
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Nanum Gothic', sans-serif;
        }
    </style>

<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Work+Sans&display=swap" rel="stylesheet">
</head>
<body>

    <h1>This is heading</h1>

    <h2>This is heading_2</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui perspiciatis aut ipsa obcaecati dolor adipisci eaque illum, est, eius omnis delectus nulla quibusdam fugiat. Eum amet magnam aperiam quibusdam placeat?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui perspiciatis aut ipsa obcaecati dolor adipisci eaque illum, est, eius omnis delectus nulla quibusdam fugiat. Eum amet magnam aperiam quibusdam placeat?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui perspiciatis aut ipsa obcaecati dolor adipisci eaque illum, est, eius omnis delectus nulla quibusdam fugiat. Eum amet magnam aperiam quibusdam placeat?
    </p>
    
</body>
</html>