<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
        }
        img {
            /* animation-name: anim1;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: anim1 2s linear 0s infinite alternate forwards;
        }
        div:hover img {
            animation-play-state: paused;
        }
        @keyframes anim1 {
            from {
                transform: translateX(0px);
            }
            to {
                transform: translateX(900px);
            }
        }
    </style>
</head>
<body>

    <h1>Animations Demo</h1>

    <div>
        <img src="../../images/hulk5-18463.gif" alt="">
    </div>
    
</body>
</html>