<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            border: 2px solid red;
            background-size: 100% 100%;
            animation: slider 20s infinite linear;
        }
        @keyframes slider {
            0%,18% {
                background-image: url("../../images/WebImages/the-joker-black-white.jpeg");
            }
            20%,38% {
                background-image: url("../../images/WebImages/thor-chris-hemsworth.jpg");
            }
            40%,58% {
                background-image: url("../../images/WebImages/wallpaper_14028.jpg");
            }
            60%,78% {
                background-image: url("../../images/NewImages/Thor-Transparent-PNG.png");
            }
            80%,98% {
                background-image: url("../../images/NewImages/ageofultron-promo-art-hulk-in-action.png");
            }
            100% {
                background-image: url("../../images/WebImages/the-joker-black-white.jpeg");                
            }
        }
    </style>
</head>
<body>

    <h1>Slideshow</h1>

    <div></div>
    
</body>
</html>