/* Global Settings */
body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* Helper Classes */
.left {
    float: left;
}
.right {
    float: right;
}
.clear::after {
    content: "";
    clear: both;
    display: block;
}

.text-center {
    text-align: center;
}
.w-100 {
    width: 100%;
}

.container {
    width: 1160px;
    margin: 0 auto;
    padding: 0px 15px;
}
@media(max-width:1200px) {
    .container {
        width: 960px;
    }
}
@media(max-width:992px) {
    .container {
        width: 740px;
    }
}
@media(max-width:768px) {
    .container {
        width: 100%;
    }
}

.container-fluid {
    padding: 0px 15px;
}


.flex {
    display: flex;
}
.grid {
    display: grid;
}

/* Generic CSS */

#topbar {
    background-color: #000;
    padding: 13px 0px;
}
#topbar .flex {
    justify-content: space-between;
}
#topbar a,#topbar p{
    color: #fff;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 2px;
}
#topbar .col-2 p {
    color: hsla(0,0%,100%,.6);
}

#header {
    background: linear-gradient(90deg,#009bfe,#02b8ff);
    box-shadow: 0 4px 7px rgba(0,0,0,.3);
}
#header .flex {
    justify-content: space-between;
}
#header .col-1 {
    width: 15%;
}
#header .col-2{
    width: 71%;
    margin-left: 30px;
}
#header .col-3 {
    width: 10%;
}

#header .logo img {
    width: 40%;
    vertical-align: top;
}
#header .logo span {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    padding-top: 15px;
}

#header .search {
    display: flex;
    align-items: center;
}
#header .search a {
    color: #fff;
    font-size: 24px;
    font-weight: normal;
}

#header .col-3 a {
    display: block;
    padding: 28px;
    color: #fff;
    text-transform: uppercase;
    transition-duration: 0.6s;
}
#header .col-3 a:hover {
    background-color: rgba(0,0,0,.1);
}

#main-navigation {

}
#main-navigation > ul > li {
    display: inline-block;
    position: relative;
    transition-duration: 1s;
}
#main-navigation > ul > li > a {
    display: block;
    padding: 29px 34px;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    position: relative;
}
#main-navigation > ul > li > a:before {
    content: "";
    border: 1px solid #fff;
    opacity: 0.2;
    height: 70%;
    position: absolute;
    left: 0px;
    top: 15%;
}
#main-navigation > ul > li:not(:last-child) > a::after {
    content: "";
    position: absolute;
    right: 20px;
    top: 47%;
    border: 4px solid transparent;
    border-color: #fff transparent transparent;
}
#main-navigation ul li .dropdown li {
    border-bottom: 1px solid #f0f0f0;
    transition-duration: 0.3s;
}
#main-navigation ul li .dropdown {
    position: absolute;
    top: 70px;
    text-align: center;
    width: 180%;
    left: -40%;
    box-shadow: 0 8px 18px 0 rgba(0,0,0,.25);
    background-color: #fff;
    border-radius: 5px;
    transition-duration: 0.3s;
    transform: scale(0);
    transform-origin: top;
}
#main-navigation ul li .dropdown a {
    color: #6f788d;
    display: block;
    padding: 12px 0px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}
#main-navigation ul li .dropdown li:hover {
    background-color: #f8f8f8;
}
#main-navigation ul li .dropdown::before {
    content: "";
    position: absolute;
    top: -10%;
    border: 8px solid transparent;
    margin-left: -5%;
    border-color: transparent transparent #fff;
}
#main-navigation ul li:hover .dropdown {
    transform: scale(1);
}

#content-topbar {
    background-color: #00235a;
    color: #fff;
    padding: 15px;
    font-size: 12px;
}
#content-topbar .flex {
    justify-content: space-between;
}

/* Section 1 */
#section_1 .grid {
    grid-template-columns: auto auto auto auto;
    grid-template-areas: "a a a b" "a a a b" "c c c c";
}
#section_1 .grid-item {
    display: block;
    position: relative;
}
#section_1 .grid-item-1 {
    grid-area: a;
}
#section_1 .grid-item-2,#section_1 .grid-item-3 {
    grid-area: b;
    grid-row: auto;
}
#section_1 .grid-item-4,
#section_1 .grid-item-5,
#section_1 .grid-item-6,
#section_1 .grid-item-7{
    grid-area: c;
    grid-column: auto;
}

#section_1 .box {
    position: relative;
}
#section_1 .box a {
    display: block;
}
#section_1 .box .desc {
    position: absolute;
    bottom: 10%;
}

#section_1 .grid-item-1 .box {
    overflow: hidden;
}
#section_1 .grid-item-2 .box,#section_1 .grid-item-3 .box {
    overflow: hidden;
}

#footer {

}

/* Specific CSS */
