<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 450px;
        }
        #banner {
            position: relative;
            height: 450px;
        }
        #desc {
            position: absolute;
            top:0px;
            /* background-color: lightgray; */
            /* background-color: rgba(30, 30, 30, 0.2); */
            /* background: linear-gradient(45deg,red,yellow,green); */
            background: linear-gradient(orange,rgba(255,255,255,0.5),green);
            width: 100%;
            height: 100%;
            padding: 0px 0px;
            text-align: center;
            /* opacity: 0.5; */
        }
        h2 {
            font-size: 45px;
            /* color: #000; */
            color: #fff;
            margin-top: 170px;
        }
    </style>
</head>
<body>

    <h1>Background Colors</h1>

    <div id="banner">
        <img src="../../images/WebImages/chris-hemsworth-thor-2.jpg" alt="">
        <div id="desc">
            <h2>This is the main heading of the page</h2>
        </div>
    </div>
    
</body>
</html>